.mainLayout{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 1450px;
    width: 85vw;
    height: 100vh;
    background-color: var(--background-diary);
    color: var(--foreground-diary);
    margin: 25px 0px;
}

.authLayout{
    /* 가로, 세로 중앙 정렬 */
    display: grid;
    place-items: center;
    width: 100vw;
    height: 100vh;
    background-color: #fdcfda;
}

.diaryLayout{
    display: flex;
    flex-direction: column;
    min-width: 1500px;
    max-width: 1500px;
    height: 100%;
    background-color: var(--background-diary);
    color: var(--foreground-diary);
    margin: 25px 70px;
}

.marketLayout{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 1500px;
    max-width: 1500px;
    height: 100%;
    background-color: var(--background-diary);
    color: var(--foreground-diary);
    margin: 25px 70px;
}



.page_frame{
    border-top: 1px solid #ffb7c9;
    border-bottom: 1px solid #ffb7c9;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: white;
    box-sizing: border-box;
    padding: 25px 40px;
}

.diary_frame{
    /* 가로, 세로 중앙 정렬 */
    display: grid;
    place-items: center;
    width: 100%;
    height: fit-content;
    padding: 30px 50px;
}